{
  "name": "prompt-support",
  "version": "0.5.0",
  "description": "Defines the 'prompt' category with versioned templates, rendering, and composition",
  "schema_version": "1.0.0",
  "language": "python",
  "capabilities": ["categories:define", "hooks:define", "events:emit", "prompt:register"],
  "hooks_subscribed": {},
  "events_subscribed": [],
  "transport": {
    "type": "in-process",
    "entry_point": "machine_prompt:PromptSupportPlugin"
  }
}
