{
  "name": "embeddings_sentence_transformers",
  "version": "0.1.0",
  "description": "SentenceTransformers embedding provider for machine-core",
  "schema_version": "1.0.0",
  "language": "python",
  "capabilities": ["embedding:register"],
  "transport": {
    "type": "in-process",
    "entry_point": "embeddings_sentence_transformers:EmbeddingsSentenceTransformersPlugin"
  },
  "dependencies": ["embeddings"],
  "hooks_subscribed": {},
  "events_subscribed": [],
  "config_schema": {
    "model": {
      "type": "string",
      "default": "all-MiniLM-L6-v2",
      "description": "SentenceTransformers model name"
    },
    "encode_batch_size": {
      "type": "integer",
      "default": 256,
      "description": "Internal SentenceTransformer.encode() batch size"
    }
  }
}
